
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>PeerChat</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='/static/css/style.css'>
    <link rel="icon" href="/static/images/icons8-favicon-94.png" type="image/x-icon">
</head>
<body>
     <style>*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      #videos{
        display: grid;
        grid-template-columns: 1fr;
        height: 100vh;
        overflow:hidden;
      }
      
      .video-player{
        background-color: black;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      
      #user-2{
        display: none;
      }
      
      .smallFrame{
        position: fixed;
        top: 20px;
        left: 20px;
        height: 170px;
        width: 300px;
        border-radius: 5px;
        border:2px solid #090111;
        -webkit-box-shadow: 3px 3px 15px -1px rgba(0,0,0,0.77);
        box-shadow: 3px 3px 15px -1px rgba(0,0,0,0.77);
        z-index: 999;
      }
      
      
      #controls{
        position: fixed;
        bottom: 20px;
        left: 50%;
        transform:translateX(-50%);
        display: flex;
        gap: 1em;
      }
      
      
      .control-container{
      background-color: #090111;
      padding: 20px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      }
      
      .control-container img{
        height: 30px;
        width: 30px;
      }
      
      #leave-btn{
        background-color: rgb(193, 0, 0);
      }
    
      @media screen and (max-width:600px) {
            .smallFrame{
                height: 80px;
                width: 120px;
            }
      
            .control-container img{
                height: 20px;
                width: 20px;
            }
      }
      
      
      body{
        background-color: #1a1a1a;
        color: #fff;
      }
      
      #form-container{
        width: 90%;
        max-width: 600px;
        border-radius: 10px;
        background-color: #262625;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      
      
      #form__container__header {
        border-radius: 10px 10px 0 0;
        padding: 30px;
        text-align: center;
        background-color: #363739;
        margin: 0;
        font-size: 18px;
        font-size: 300;
        line-height: 0;
      }
      
      #form__content__wrapper{
        padding: 20px;
      }
      
      input {
        box-sizing: border-box;
        color: #fff;
        width: 100%;
        margin: 0;
        border: none;
        border-radius: 5px;
        padding: 16px 20px;
        font-size: 15px;
        background-color: #3f434a;
        margin-top: 32px;
      }
      
      
      input[type='submit'] {
        background-color: #090111;
      
      }
      </style>
    <div id="videos">
        <video class="video-player" id="user-1" autoplay playsinline></video>
        <video class="video-player" id="user-2" autoplay playsinline></video>
    </div>

    <div id="controls">

        <div class="control-container" id="camera-btn">
            <img src="/static/images/camera.png" />
        </div>

        <div class="control-container" id="mic-btn">
            <img src="/static/images/mic.png" />
        </div>

        <a href="/exit">
            <div class="control-container" id="leave-btn">
                <img src="/static/images/phone.png" />
            </div>
        </a>

    </div>
    
</body>
<script src='/static/js/agora-rtm-sdk-1.4.4.js'></script>
<script src='/static/js/main.js'></script>
</html>